{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost,1434;Database=TPMTwinDB;User Id=sa;Password=Password_123#;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AzureDevOps": {
    "BaseUrl": "https://dev.azure.com/rakeshbairi0824/InterviewDrive",
    "PAT": "<your-azure-devops-pat>"
  }
}
